<!-- components/content/childcpns/song/song.wxml -->
<view>
	<tab list="{{tabbar}}" bindtabChange="tabChange" />
	<view class="song-list">
		<song-item wx:for="{{imgList}}" wx:key="index">
			<image
			 slot="img"
			 class="song-img"
			 src="{{item}}"
			 mode="widthFix"
			 binderror=""
			 bindload=""
			/>
			<view
			 slot="text"
			 selectable="true"
			 space="false"
			 decode="false"
			>描述
			</view>
		</song-item>
	</view>
</view>

